.asciidoc-preview {
  color: #333;

  h1, h2, h3, h4, h5, h6,
  .sidebarblock > .content > .title {
    font-family: "Droid Sans", "Droid Sans Fallback";
  }
}

.markdown-preview {
  font-family: "Droid Sans", "Droid Sans Fallback";
  color: #333;
}
